{
  "scripts": {
    "tailwind:build": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/style.css",
    "dev": "yarn tailwind:build -- --watch",
    "build": "yarn tailwind:build -- --minify"
  }
}
